# ActualDependencyAnalysis

./: README.md  pom.xml
actual-dependency-analyser/: pom.xml
actual-dependency-analyser/src/main/java/de/hhn/it/wolves/plugins/actualdependencyanalyser/: ActualDependencyAnalyserPlugin.java  MavenDependencyAnalysisResult.java  NodeDependencyAnalysisResult.java
actual-dependency-analysis-result-consumer/: pom.xml
actual-dependency-analysis-result-consumer/src/main/java/de/hhn/it/wolves/plugins/actualdependencyanalysisprocessing/: ActualDependencyAnalysisResultConsumer.java  MavenDependencyStatisticInformation.java  NodeDependencyStatisticInformation.java
actual-dependency-analysis-stats-generator/: pom.xml
actual-dependency-analysis-stats-generator/src/main/java/de/hhn/it/wolves/plugins/actualdependencyanalysisstatsgeneration/: ActualDependencyAnalysisStatsGenerator.java
global-actual-dependency-analysis-stats-generator/: pom.xml
global-actual-dependency-analysis-stats-generator/src/main/java/de/hhn/it/wolves/plugins/globalactualdependencystatsgenerator/: GlobalActualDependencyStatisticGenerator.java
src/main/java/de/hhn/it/wolves/plugins/actualdependencyanalyser/: ActualDependencyAnalyserPlugin.java  ActualDependencyAnalysisResult.java  MavenDependencyAnalysisResult.java  NodeDependencyAnalysisResult.java
